---
title: 'FDA Public Webinar on Draft Guidance: Patient-Focused Drug Development: Selecting, Developing, or Modifying Fit-For-Purpose Clinical Outcome Assessments'
author: ''
date: '2022-09-09T09:00:00-07:00'
slug: fda-public-webinar
categories: []
tags: []
type: webinar
url_freeregister: ~
url_register: https://www.eventbrite.com/e/public-webinar-patient-focused-drug-development-pfdd-draft-guidance-3-tickets-397246183027
url_slides: ~
url_video: https://fda.yorkcast.com/webcast/Play/e6fa3566822e4a18a367afb91283ae761d
url_agenda: ~
url_website: https://www.fda.gov/drugs/news-events-human-drugs/public-webinar-patient-focused-drug-development-selecting-developing-or-modifying-fit-purpose
url_audio: ~
url_code: ~
url_pdf: ~
date_end: '2022-09-09T12:00:00-07:00'
all_day: no
publishDate: '2022-09-12T10:01:59-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
slides: ''
projects: []
location: ~
address:
  street: ~
  city: ~
  region: ~
  postcode: ~
  country: ~
summary: ~
abstract: ~
speaker: ~
---

<!--more-->
